.titre-portfolio {
   background-color: #1f2039;
}

footer {
   border-top: 1px solid rgba(142, 134, 181, 0.25);
}

.grid-paysages {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 300px 300px 300px;
   gap: 15px;
   margin-bottom: 80px;
}

.grid-portraits {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 300px 300px;
   gap: 15px;
}

.grid-paysages img,
.grid-portraits img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

h2 {
   font-size: 1.7em;
   margin-bottom: 80px;
}

/*EFFET HOVER*/

.lien-conteneur-photo {
   position: relative;
}

.lien-conteneur-photo:hover .photo-hover {
   display: flex;
}

.photo-hover {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5em;
   color: white;
   background-color: rgba(0, 0, 0, 0.7);
   display: none;
}

/*RESPONSIVE*/
@media screen and (max-width: 1000px) {
   h1 {
      font-size: 2em;
   }
   .grid-paysages,
   .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
   }
   .portfolio-section-photos {
      padding: 20px;
   }
}

@media screen and (max-width: 650px) {
   h1 {
      text-align: center;
   }
   .grid-paysages,
   .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
   }
   .portfolio-section-photos {
      padding: 5px;
   }
}
